# make-magic-api

./: .gitignore  Dockerfile  README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/higor/make_magic/: MakeMagicApplication.java
src/main/java/com/higor/make_magic/config/: SwaggerConfig.java
src/main/java/com/higor/make_magic/domain/dto/: CharacterDTO.java  HouseDTO.java  StandardError.java
src/main/java/com/higor/make_magic/domain/entity/: Character.java
src/main/java/com/higor/make_magic/domain/repository/: CharacterRepository.java  CharacterSpecification.java
src/main/java/com/higor/make_magic/domain/service/definition/: CharacterServiceDefinition.java  PotterApiServiceDefinition.java  RestClientDefinition.java
src/main/java/com/higor/make_magic/domain/service/exception/: InvalidHouseException.java  ResourceNotFoundException.java  ThirdPartyApiException.java
src/main/java/com/higor/make_magic/domain/service/implementation/: CharacterService.java  PotterApiService.java  RequestInterceptor.java
src/main/java/com/higor/make_magic/resource/: CharacterResource.java
src/main/java/com/higor/make_magic/resource/exception/: ResourceExceptionHandler.java
src/main/java/com/higor/make_magic/util/: HateoasHelper.java
src/main/resources/: application.properties
src/test/java/com/higor/make_magic/: CharacterResourceTest.java  MakeMagicApplicationTests.java
src/test/java/com/higor/make_magic/domain/dto/: CharacterDTOTest.java
src/test/java/com/higor/make_magic/domain/service/: CharacterServiceTests.java  PotterApiServiceTest.java
src/test/java/com/higor/make_magic/resource/: CharacterResourceTests.java
