server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://ec2-52-1-95-247.compute-1.amazonaws.com:5432/da585hvaa3ebb9
spring.datasource.username=qvqreiluncwylk
spring.datasource.password=df520dfa9a766418358369685db3a0c5318f09e5375e70b35ea01620688bcf0b
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
