spring.datasource.url=jdbc:postgresql://ec2-54-234-28-165.compute-1.amazonaws.com:5432/dcu51dv838eg1p
spring.datasource.username=meicltrvshynvw
spring.datasource.password=d788f0e7c6e4cfad4d3009397f7cbc27b7e08499a145e5f3bed62cf1704bc032
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true